<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ENJOY EVERYWHERE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="assets/logo.png" alt="Enjoy Everywhere">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">KATALOG</a></li>
                <li><a href="#">JURNAL</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="brand">
            <article class="brand-description">
                <h1 class="title">ENJOY EVERYWHERE</h1>
                <p>Merupakan brand lokal pakaian yang berasal dari Bumi Kartini Jepara. Memulai bisnis pakaian pada tahun 2018 yang didirikan oleh 3 orang sahabat semenjak SMP. Enjoy Everywhere merupakan brand lokal yang mengusung tema Streetwear.
                </p>
            </article>

            <article class="brand-image">
                <img src="assets/katalog.png" alt="katalog">
            </article>
        </div>

        <div class="proyek">
            <article class="proyek-wanderlust">
                <img src="assets/wanderlust.png" alt="Wanderlust">
                <h2> WANDERLUTS</h2>
                <p> Artikel ini terinspirasi dari orang-orang yang sedang menikmati sunset </p>
            </article>
        </div>

        <aside>
            <article class="profile">
                <header>
                    <figure>
                        <img src="assets/profile.png" alt="About Me">
                    </figure>
                </header>

                <section>
                    <h3> ABOUT ME</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>: Ahmad Yanta Fairuz Zudana</td>
                        </tr>
                        <tr>
                            <th>Pekerjaan</th>
                            <td>: Mahasiswa</td>
                        </tr>
                        <tr>
                            <th>Universitas</th>
                            <td>: Universitas Negeri Semarang</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>: Jepara</td>
                        </tr>
                        <tr>
                            <th>SIB ID</th>
                            <td>: F025XB250</td>
                        </tr>
                        <tr>
                            <th>SIB Group</th>
                            <td>: F-06</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p> Ahmad Yanta Fairuz Zudana &#169; 2023</p>
    </footer>
</body>

</html>